import turtle
import time

__Pen = turtle.Pen()


#Get start with Python
__Pen.pencolor("#3333ff")
__Pen.fillcolor("#cc66cc")
__Pen.pensize(5)
__Pen.speed(5)
__Pen.penup()
__Pen.goto((-200), 200)
__Pen.pendown()
__Pen.begin_fill()
for __count in range(4):
    __Pen.forward(400)
    __Pen.right(90)
__Pen.end_fill()
time.sleep(3)
__Pen.clear()
__Pen.penup()
__Pen.goto(0, 200)
__Pen.pendown()
__Pen.begin_fill()
__Pen.right(120)
__Pen.forward(400)
for __count in range(2):
    __Pen.left(120)
    __Pen.forward(400)
__Pen.end_fill()
time.sleep(3)
__Pen.clear()
__Pen.begin_fill()
__Pen.left(60)
__Pen.circle(200)
__Pen.end_fill()
turtle.done()
